{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build redis-server",
            "type": "shell",
            "command": "cd ./redis && REDIS_CFLAGS=-g make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
